LUPARG/c-github-actions/.github/actions/ssm-secret-fetch/action.yml
name: "SSM Secret Fetch"
description: "Fetch an secret from AWS Parameter Store"

inputs:
  aws-region:
    description: “AWS Region”
    required: true
  secret-path:
    description: "Secret Path"
    required: true

outputs:
  ssm-secret:
    description: "SSM Secret"
    value: ${{steps.ssm-retrieve.outputs.ssm-secret}}

runs:
  using: "composite"
  steps:
    - name: Retrieve SSM Secret
      shell: bash
      id: ssm-retrieve
      env:
        AWS_REGION: ${{ inputs.aws-region }}
        SECRET_PATH: ${{ inputs.secret-path }}
      run: |

        # FETCH SSM SECRET
        SSM_SECRET=$(aws ssm get-parameter --name $SECRET_PATH --query "Parameter.Value" --output text --with-decryption --region $AWS_REGION)
        #echo $SECRET_PATH

        # MASKS AND EXPORT CREDENTIALS
        echo "::set-output name=ssm-secret::$SSM_SECRET"
        #echo "::set-output name=ssm-secret::$SECRET_PATH"

smash-net/github-actions/.github/workflows/deploy-argocd.yaml
- name: Fetch ArgoCD Password
  id: ssm-secret-fetch-argocd-password
  uses: LUPARG/c-github-actions/.github/actions/ssm-secret-fetch@master
  with:
    aws-region: "ap-southeast-2"
    secret-path: "/${{steps.select-environment.outputs.environment}}/github/argocd/argocd-password"

smash-net/github-actions/.github/workflows/deploy-argocd.yaml
- name: Fetch GitHub Deploy Key
  id: ssm-secret-fetch-github-deploy-key
  uses: LUPARG/c-github-actions/.github/actions/ssm-secret-fetch@master
  with:
    aws-region: "ap-southeast-2"
    secret-path: "/common/github/c-k8s-helm-chart/deploy-key"

smash-net/github-actions/.github/workflows/deploy-argocd.yaml
- name: Fetch Teleport Key
  id: ssm-secret-fetch-teleport-key
  uses: LUPARG/c-github-actions/.github/actions/ssm-secret-fetch@master
  with:
    aws-region: "ap-southeast-2"
    secret-path: "/common/github/teleport/teleport-key"